[metadata]
description-file = README.md

[pypi]
username = mickysemu18
password = pypi-AgENdGVzdC5weXBpLm9yZwIkMTNmZjhjYzYtYzY5MC00ODc0LTliNzYtOTIyNTI1ODY1ZDJkAAIqWzMsImRkNjg0MTgwLTI0MzAtNGZmZi05OTU4LTQwZjRkMWI5YjhkZSJdAAAGIDSriMzZzFpy_8-_Roscpf0oojp8vfUKPnf61safbdwH